MySQL – хранение данных о зарплате сотрудников.
1 Написать запросы:
  1.1 Создать справочник "professions". Добавить профессии: бухгалтер, курьер, менеджер.
  1.2 Создать таблицу "workers". Структура: ключевое поле, имя, фамилия, должность, зарплата, ссылка на фото.
  1.3 Создать таблицу "payment". Таблица будет хранить зарплату сотрудников с учетом премии. Зарплату храним отдельно за каждый месяц.
  1.4 Добавить 15 сотрудников. Использовать справочник профессий. Колонку с зарплатой рассчитать в случайном порядке.


mysql> CREATE DATABASE organization;

mysql> USE organization;

//1.1
mysql> CREATE TABLE `professions` (`p_id` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `name` VARCHAR(50)) ENGINE=innoDB;

mysql> INSERT INTO `professions` (`name`) VALUES('Бухгалтер'), ('Курьер'), ('Менеджер');

mysql> SELECT * FROM professions;
+----+-----------+
| id | name      |
+----+-----------+
|  1 | Бухгалтер |
|  2 | Курьер    |
|  3 | Менеджер  |
+----+-----------+

//1.2
mysql> CREATE TABLE `workers` (`w_id` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `name` VARCHAR(100), `surname` VARCHAR(100), `position` INT(11), `link_to_the_photo` VARCHAR(250)) ENGINE=InnoDB;

mysql> ALTER TABLE `workers` ADD CONSTRAINT `FK1` FOREIGN KEY (`position`) REFERENCES `professions` (`p_id`);

//1.3
CREATE TABLE `paymant` (`pm_id` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `w_id` INT(11) NOT NULL, `salary` DECIMAL(11, 2), `bonus` DECIMAL(11,2), `date` DATE) ENGINE=InooDB;

mysql> ALTER TABLE `paymant` ADD CONSTRAINT `FK2` FOREIGN KEY (`w_id`) REFERENCES `workers` (`w_id`);

//1.4. Заполняем зарплату по месяцам рандомным образом
mysql> INSERT INTO `paymant` (`w_id`, `salary`, `bonus`, `date`) VALUES
(32, 10000.00, 2000.00, '2019-10-08'),
(33, 20000.00, 0, '2019-08-08'),
(34, 30000.00, 3000.00, '2019-10-08'),
(35, 40000.00, 4000.00, '2019-08-08'),
(36, 50000.00, 0, '2019-10-08'),
(37, 60000.00, 20000.00, '2019-10-08'),
(38, 70000.00, 5000.00, '2019-10-08'),
(39, 80000.00, 0, '2019-10-08'),
(40, 90000.00, 1000.00, '2019-10-08'),
(41, 100000.00, 2000.00, '2019-09-08'),
(42, 10000.00, 4000.00, '2019-10-08'),
(43, 20000.00, 9000.00, '2019-09-08'),
(44, 30000.00, 5000.00, '2019-10-08'),
(45, 40000.00, 5000.00, '2019-09-08'),
(46, 50000.00, 0, '2019-10-08');

mysql> SELECT * FROM paymant;
+-------+------+-----------+----------+------------+
| pm_id | w_id | salary    | bonus    | date       |
+-------+------+-----------+----------+------------+
|     1 |   32 |  10000.00 |  2000.00 | 2019-10-08 |
|     2 |   33 |  20000.00 |     0.00 | 2019-08-08 |
|     3 |   34 |  30000.00 |  3000.00 | 2019-10-08 |
|     4 |   35 |  40000.00 |  4000.00 | 2019-08-08 |
|     5 |   36 |  50000.00 |     0.00 | 2019-10-08 |
|     6 |   37 |  60000.00 | 20000.00 | 2019-10-08 |
|     7 |   38 |  70000.00 |  5000.00 | 2019-10-08 |
|     8 |   39 |  80000.00 |     0.00 | 2019-10-08 |
|     9 |   40 |  90000.00 |  1000.00 | 2019-10-08 |
|    10 |   41 | 100000.00 |  2000.00 | 2019-09-08 |
|    11 |   42 |  10000.00 |  4000.00 | 2019-10-08 |
|    12 |   43 |  20000.00 |  9000.00 | 2019-09-08 |
|    13 |   44 |  30000.00 |  5000.00 | 2019-10-08 |
|    14 |   45 |  40000.00 |  5000.00 | 2019-09-08 |
|    15 |   46 |  50000.00 |     0.00 | 2019-10-08 |
+-------+------+-----------+----------+------------+

//Добавляем 15 сотрудников
mysql> INSERT INTO workers (`name`, `surname`, `position`, `link_to_the_photo`) VALUES
('Иван', 'Иванов', 1, 'img3.png'),
('Василий', 'Васильев', 3, 'img3.png'),
('Сергей', 'Сергеев', 2, 'img3.png'),
('Анастасия', 'Антонова', 1, 'img2.png'),
('Светлана', 'Светлакова', 2, 'img1.jpg'),
('Дарья', 'Дуброва', 1, 'img2.png'),
('Денис', 'Денисов', 3, 'img3.png'),
('Максим', 'Максимов', 1, 'img3.png'),
('Николай', 'Николаев', 1, 'img3.png'),
('Наталья', 'Нежинских', 1, 'img2.png'),
('Марья', 'Марьина', 2, 'img1.jpg'),
('Дмитрий', 'Дмитриев', 3, 'img3.png'),
('Георгий', 'Георгиев', 1, 'img3.png'),
('Зарина', 'Зверьева', 1, 'img1.jpg'),
('Петр', 'Петров', 1, 'img3.png');

mysql> SELECT * FROM `workers`;
+------+----------+------------+----------+-------------------+
| w_id | name     | surname    | position | link_to_the_photo |
+------+----------+------------+----------+-------------------+
|   32 | Иван     | Иванов     |        1 | img3.png          |
|   33 | Василий  | Васильев   |        3 | img3.png          |
|   34 | Сергей   | Сергеев    |        2 | img3.png          |
|   35 | Анастасия| Антонова   |        1 | img2.png          |
|   36 | Светлана | Светлакова |        2 | img1.jpg          |
|   37 | Дарья    | Дуброва    |        1 | img2.png          |
|   38 | Денис    | Денисов    |        3 | img3.png          |
|   39 | Максим   | Максимов   |        1 | img3.png          |
|   40 | Николай  | Николаев   |        1 | img3.png          |
|   41 | Наталья  | Нежинских  |        1 | img2.png          |
|   42 | Марья    | Марьина    |        2 | img1.jpg          |
|   43 | Дмитрий  | Дмитриев   |        3 | img3.png          |
|   44 | Георгий  | Георгиев   |        1 | img3.png          |
|   45 | Зарина   | Зверьева   |        1 | img1.jpg          |
|   46 | Петр     | Петров     |        1 | img3.png          |
+------+----------+------------+----------+-------------------+





